# rzd-android

./: .factorypath  .gitignore  .project  AndroidManifest.xml  MIT-LICENSE.txt  README.md  pom.xml
res/layout/: main.xml  results.xml
res/values/: dimens.xml  strings.xml
res/values-ru/: strings.xml
src/main/java/name/alno/android/: HelloAndroidActivity.java
src/main/java/name/alno/rzd/android/: MainActivity.java  ResultsActivity.java  ResultsAdapter.java  RzdApplication.java  StationSelectorAdapter.java  StationsAdapter.java
